{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🎬 Detector - RUN.PY",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/camera/run.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/camera",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "📱 Webcam MacBook",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/camera/detector.py",
      "args": [
        "--model",
        "../detector/runs/train/weights/best.pt",
        "--source",
        "webcam",
        "--camera-id",
        "0"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/camera",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "🍎 Continuity Camera (iPhone)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/camera/detector.py",
      "args": [
        "--model",
        "../detector/runs/train/weights/best.pt",
        "--source",
        "webcam",
        "--camera-id",
        "1"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/camera",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "🧪 Teste Modelo Atual (RUN.PY)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/camera/run.py",
      "args": ["--camera-id", "0", "--mode", "conveyor"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/camera",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}
